<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:tint="@color/primary"
            android:layout_marginTop="@dimen/_minus10sdp"

            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="Pilih media"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                app:icon="@drawable/ic_gallery"
                android:id="@+id/btnGallery"
                android:text="Galeri"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_camera"
                android:id="@+id/btnCamera"
                android:text="Kamera"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>